# 图片下载脚本使用文档

这个 Python 脚本用于从指定 URL 下载一系列图片，并保存到本地文件夹。脚本使用了 `requests` 和 `tqdm` 库。

## 使用方法

1. **安装依赖库**

   在运行脚本之前，请确保已经安装了以下 Python 库：

   ```bash
   pip install requests tqdm
配置脚本

打开 download_images.py 文件，根据需要修改以下参数：

python
Copy code
base_url = 'https://file.xinjiaoyu.com/ebook/zip/20231016/yn5f46/files/mobile/'
save_folder = './out'  # 保存图片的文件夹路径
运行脚本

在终端中执行以下命令：

bash
Copy code
python download_images.py
脚本将从指定 URL 下载图片，并保存到本地文件夹。

注意事项
请确保文件夹路径正确设置。
修改 base_url 和 save_folder 以指定下载的图片 URL 和保存的文件夹路径。
示例
bash
Copy code
python download_images.py
这将从指定的 URL 下载图片，并保存到 ./out 文件夹中。

go
Copy code

将上述文本保存为名为 `README.md` 的文件，作为你的使用文档。用户可以通过阅读这个文档来了解脚本的使用方法和注意事项。




